0100,1810:7853|Canal+ esp|BEINLALIGA1
0100,1810:7854|Canal+ esp|Alquiler HD
0100,1810:7855|Canal+ esp|BEINLALIGA2
0100,1810:7856|Canal+ esp|AXN Spain HD
0100,1810:7857|Canal+ esp|Movistar Comedia HD
0100,1810:7859|Canal+ esp|LaLiga TV Bar
0100,1810:785E|Canal+ esp|Alquiler 2 HD
0100,1810:785F|Canal+ esp|Movistar Partidazo HD
0100,1810:7861|Canal+ esp|BeIN Max 1 HD Spain
0100,1810:7863|Canal+ esp|La 1 HD
0100,1810:7864|Canal+ esp|BeIN Max 2 HD Spain
0100,1810:749A|Canal+ esp|Divinity
0100,1810:749B|Canal+ esp|Fox News
0100,1810:749C|Canal+ esp|Baby TV
0100,1810:749E|Canal+ esp|Boing Spain
0100,1810:749F|Canal+ esp|Energy
0100,1810:74A0|Canal+ esp|Barça TV
0100,1810:74A1|Canal+ esp|Eurosport 1
0100,1810:74A2|Canal+ esp|MTV Spain
0100,1810:74A3|Canal+ esp|Gol
0100,1810:74A4|Canal+ esp|Movistar Formula1
0100,1810:768E|Canal+ esp|Alquiler 1
0100,1810:768F|Canal+ esp|Alquiler 2
0100,1810:7690|Canal+ esp|Multifútbol
0100,1810:7692|Canal+ esp|Multideporte
0100,1810:7693|Canal+ esp|Multideporte
0100,1810:7695|Canal+ esp|Alquiler XY
0100,1810:7696|Canal+ esp|Movistar Series
0100,1810:7697|Canal+ esp|Nick Junior Spain
0100,1810:7699|Canal+ esp|Mezzo
0100,1810:769A|Canal+ esp|LALIGATVBAR1
0100,1810:769B|Canal+ esp|Multifútbol
0100,1810:769C|Canal+ esp|Movistar Partidazo
0100,1810:769D|Canal+ esp|BeIN Max 6 Spain
0100,1810:769E|Canal+ esp|BeIN Max 7 Spain
0100,1810:769F|Canal+ esp|BeIN Max 1 Spain
0100,1810:76A3|Canal+ esp|MULTIDEPORTE
0100,1810:76A4|Canal+ esp|Canal Orbe 21
0100,1810:76A5|Canal+ esp|Sundance TV
0100,1810:76A6|Canal+ esp|Multifútbol
0100,1810:76A7|Canal+ esp|Multideporte
0100,1810:74FF|Canal+ esp|Movistar Futbol HD
0100,1810:7500|Canal+ esp|BeIn LaLiga
0100,1810:7504|Canal+ esp|Fox HD Spain & Portugal
0100,1810:7509|Canal+ esp|Movistar Accion HD
0100,1810:750B|Canal+ esp|Movistar DCine HD
0100,1810:750C|Canal+ esp|Canal Hollywood HD
0100,1810:750F|Canal+ esp|BeIn LaLiga
0100,1810:7789|Canal+ esp|Movistar Golf
0100,1810:778A|Canal+ esp|Odisea
0100,1810:778B|Canal+ esp|Playboy TV
0100,1810:778C|Canal+ esp|BeIn LaLiga
0100,1810:778D|Canal+ esp|National Geographic Spain
0100,1810:778E|Canal+ esp|Movistar Futbol
0100,1810:778F|Canal+ esp|Movistar Deportes 1
0100,1810:7790|Canal+ esp|Calle 13
0100,1810:7793|Canal+ esp|LaLiga TV Bar
0100,1810:7795|Canal+ esp|Decasa TV
0100,1810:7796|Canal+ esp|SyFy Universal Spain
0100,1810:7797|Canal+ esp|BeIn LaLiga
0100,1810:7531|Canal+ esp|Movistar F1 HD
0100,1810:7532|Canal+ esp|Movistar MotoGP HD
0100,1810:7533|Canal+ esp|AMC HD Spain
0100,1810:7534|Canal+ esp|Antena 3 HD Spain
0100,1810:7535|Canal+ esp|Cuatro HD
0100,1810:7536|Canal+ esp|Telecinco HD
0100,1810:7537|Canal+ esp|La Sexta HD
0100,1810:7820|Canal+ esp|Nickelodeon HD Spain
0100,1810:7823|Canal+ esp|Mezzo Live HD
0100,1810:7824|Canal+ esp|Calle 13 HD
0100,1810:7826|Canal+ esp|Eurosport 1 HD
0100,1810:7828|Canal+ esp|Movistar Deportes 1 HD
0100,1810:7829|Canal+ esp|National Geographic Spain HD
0100,1810:782D|Canal+ esp|Toros TV HD
0100,1810:77BC|Canal+ esp|Factoria de Ficcion
0100,1810:77BE|Canal+ esp|Clan TVE
0100,1810:77BF|Canal+ esp|La Sexta
0100,1810:77C0|Canal+ esp|La 1
0100,1810:77C1|Canal+ esp|Canal Hollywood
0100,1810:77C2|Canal+ esp|La 2
0100,1810:77C3|Canal+ esp|Telecinco
0100,1810:77C6|Canal+ esp|Movistar Xtra
0100,1810:77C7|Canal+ esp|Cuatro
0100,1810:77C9|Canal+ esp|TNT (Spain)
0100,1810:77D8|Canal+ esp|NatGeo Wild Spain
0100,1810:76C0|Canal+ esp|Movistar Estrenos
0100,1810:76C3|Canal+ esp|Disney Channel Spain
0100,1810:76C5|Canal+ esp|Los 40
0100,1810:76C7|Canal+ esp|TCM Spain
0100,1810:76C8|Canal+ esp|Comedy Central Spain
0100,1810:76C9|Canal+ esp|Viajar
0100,1810:76CA|Canal+ esp|Movistar Series Xtra
0100,1810:76CC|Canal+ esp|Teledeporte
0100,1810:76CE|Canal+ esp|Canal Cocina
0100,1810:76CF|Canal+ esp|AMC Spain
0100,1810:7562|Canal+ esp|Multi-X
0100,1810:7563|Canal+ esp|Multi-X
0100,1810:7565|Canal+ esp|Alquiler 5
0100,1810:7566|Canal+ esp|Alquiler 6
0100,1810:7567|Canal+ esp|Alquiler 3
0100,1810:7568|Canal+ esp|Alquiler X
0100,1810:7569|Canal+ esp|Alquiler XX
0100,1810:756A|Canal+ esp|Alquiler XXHard
0100,1810:756B|Canal+ esp|BEINLALIGA1
0100,1810:756C|Canal+ esp|MULTIDEP.1
0100,1810:756D|Canal+ esp|MULTIDEP.2
0100,1810:756E|Canal+ esp|BEINLALIGA7
0100,1810:756F|Canal+ esp|Alquiler 4
0100,1810:7570|Canal+ esp|Toros
0100,1810:7571|Canal+ esp|Multi-X
0100,1810:7572|Canal+ esp|Multi-X
0100,1810:7573|Canal+ esp|Multideporte
0100,1810:7575|Canal+ esp|MULTIDEP.4
0100,1810:7576|Canal+ esp|BeIN Max 8 Spain
0100,1810:7577|Canal+ esp|MULTIFUT. 2
0100,1810:7578|Canal+ esp|MULTIFUT. 3
0100,1810:7579|Canal+ esp|BEINLALIGA5
0100,1810:757A|Canal+ esp|BeIN Max 2 Spain
0100,1810:757B|Canal+ esp|Bein Sports Spain
0100,1810:757C|Canal+ esp|BeIN Max 4 Spain
0100,1810:757D|Canal+ esp|BeIN Max 5 Spain
0100,1810:757E|Canal+ esp|BEINLALIGA6
0100,1810:757F|Canal+ esp|BeIN Max 3 Spain
0100,1810:7580|Canal+ esp|BEINLALIGA2
0100,1810:7581|Canal+ esp|BEINLALIGA3
0100,1810:7882|Canal+ esp|Movistar Series HD
0100,1810:7885|Canal+ esp|TCM HD Spain
0100,1810:7888|Canal+ esp|TNT HD Spain
0100,1810:7889|Canal+ esp|NatGeo Wild HD Spain
0100,1810:788B|Canal+ esp|Disney Channel HD Spain
0100,1810:788C|Canal+ esp|#0 HD
0100,1810:788D|Canal+ esp|Caza y Pesca HD
0100,1810:772A|Canal+ esp|Disney XD Spain
0100,1810:772B|Canal+ esp|Caza y Pesca
0100,1810:772D|Canal+ esp|A&E Spain & Portugal
0100,1810:772E|Canal+ esp|Non Stop People Spain
0100,1810:772F|Canal+ esp|Discovery Channel Spain & Portugal
0100,1810:7730|Canal+ esp|Cosmopolitan TV
0100,1810:7731|Canal+ esp|Canal de Historia
0100,1810:7732|Canal+ esp|Crimen + Investigación
0100,1810:7736|Canal+ esp|Movistar Cine Español
0100,1810:7738|Canal+ esp|Canal 24 Horas
0100,1810:7739|Canal+ esp|Movistar MotoGP
0100,1810:78B4|Canal+ esp|beIN Sports Spain HD
0100,1810:78B5|Canal+ esp|Fox Life HD Spain & Portugal
0100,1810:78B6|Canal+ esp|Movistar Series Xtra HD
0100,1810:78B7|Canal+ esp|Movistar Golf HD
0100,1810:78B8|Canal+ esp|Cosmopolitan HD
0100,1810:78C0|Canal+ esp|Comedy Central HD Spain
0100,1810:7468|Canal+ esp|FOX Life Spain
0100,1810:7469|Canal+ esp|Nova
0100,1810:746A|Canal+ esp|Canal Iberalia
0100,1810:746B|Canal+ esp|Disney Junior Spain
0100,1810:746C|Canal+ esp|Movistar Accion
0100,1810:746D|Canal+ esp|Movistar Comedia
0100,1810:746E|Canal+ esp|Movistar DCine
0100,1810:746F|Canal+ esp|Fox Spain
0100,1810:7471|Canal+ esp|AXN White Spain
0100,1810:7477|Canal+ esp|AXN Spain
0100,1810:7478|Canal+ esp|#0
0100,1810:74CD|Canal+ esp|SyFy HD Spain
0100,1810:74D3|Canal+ esp|Viajar HD
0100,1810:74D5|Canal+ esp|Movistar Estrenos HD
0100,1810:74D6|Canal+ esp|Movistar Deportes 2 HD
0100,1810:74D8|Canal+ esp|Movistar Xtra HD
0100,1810:74DB|Canal+ esp|AXN White HD
0100,1810:75F9|Canal+ esp|Paramount Channel Spain
0100,1810:75FE|Canal+ esp|Neox
0100,1810:75FF|Canal+ esp|Canal Panda
0100,1810:7601|Canal+ esp|Real Madrid TV
0100,1810:7602|Canal+ esp|Classica
0100,1810:7604|Canal+ esp|Antena 3
0100,1810:760C|Canal+ esp|Movistar Deportes 2
0100,1810:760E|Canal+ esp|Eurosport 2
0100,1810:6FF0|Canal+ esp|VH-1 (Video Hits One)
0100,1810:6FF3|Canal+ esp|MTV Rocks
0100,1810:6FF4|Canal+ esp|Nickelodeon Spain
0100,1810:6FF5|Canal+ esp|Nick Junior
0100,1810:1F4A|Canal+ esp|Mezzo
0500,0100,1811,1863,1883:7A4D|Canalsat|L EQUIPE 21
0500,0100,1811,1863,1883:7AB1|Canalsat|L´Equipe 21
0500,0100,1811,1863,1883:10EA|Canalsat|QVC France HD
0500,0100,1811,1863,1883:189D|Canalsat|BeIN Sport 1 HD
0500,0100,1811,1863,1883:189E|Canalsat|beIN Sport 2 HD
0500,0100,1811,1863,1883:18A0|Canalsat|beIN Sports 3 HD France
0500,0100,1811,1863,1883:18B1|Canalsat|beIN SPORTS 1 HD
0500,0100,1811,1863,1883:18B2|Canalsat|beIN SPORTS 2 HD
0500,0100,1811,1863,1883:18B4|Canalsat|beIN SPORTS 3 HD
0500,0100,1811,1863,1883:275F|Canalsat|RMC Découverte
0500,0100,1811,1863,1883:2761|Canalsat|RMC Decouverte HD
0500,0100,1811,1863,1883:1F41|Canalsat|BET HD France
0500,0100,1811,1863,1883:1F42|Canalsat|A+
0500,0100,1811,1863,1883:1F43|Canalsat|MTV Hits HD France
0500,0100,1811,1863,1883:1F44|Canalsat|MTV HD France
0500,0100,1811,1863,1883:1F45|Canalsat|Franceinfo: HD
0500,0100,1811,1863,1883:1F46|Canalsat|Histoire HD
0500,0100,1811,1863,1883:1F47|Canalsat|OCS City HD
0500,0100,1811,1863,1883:1F48|Canalsat|Nickelodeon HD France
0500,0100,1811,1863,1883:1F49|Canalsat|Pink X HD
0500,0100,1811,1863,1883:1F4A|Canalsat|Mezzo
0500,0100,1811,1863,1883:1F4B|Canalsat|6ter
0500,0100,1811,1863,1883:1F4C|Canalsat|Trace Africa
0500,0100,1811,1863,1883:2009|Canalsat|BeIN Sport Max 4
0500,0100,1811,1863,1883:200A|Canalsat|BeIN Sport Max 5
0500,0100,1811,1863,1883:200B|Canalsat|BeIN Sport Max 6
0500,0100,1811,1863,1883:200C|Canalsat|NRJ Hits
0500,0100,1811,1863,1883:200D|Canalsat|Sundance TV
0500,0100,1811,1863,1883:200F|Canalsat|Viceland
0500,0100,1811,1863,1883:2010|Canalsat|Nickelodeon France +1 HD
0500,0100,1811,1863,1883:2023|Canalsat|EVENEMENT 1
0500,0100,1811,1863,1883:206E|Canalsat|.
0500,0100,1811,1863,1883:2070|Canalsat|A la Une HD
0500,0100,1811,1863,1883:2071|Canalsat|BeIN Sport Max 7
0500,0100,1811,1863,1883:2072|Canalsat|BeIN Sport Max 8
0500,0100,1811,1863,1883:2073|Canalsat|BeIN Sport Max 9
0500,0100,1811,1863,1883:2074|Canalsat|BeIN Sport Max 10
0500,0100,1811,1863,1883:2075|Canalsat|Numéro 23
0500,0100,1811,1863,1883:2076|Canalsat|MCS Bien Être HD
0500,0100,1811,1863,1883:2077|Canalsat|.
0500,0100,1811,1863,1883:22C5|Canalsat|E! HD France
0500,0100,1811,1863,1883:22C6|Canalsat|La chaîne Météo HD
0500,0100,1811,1863,1883:22C7|Canalsat|Elle Girl
0500,0100,1811,1863,1883:22C8|Canalsat|Girondins TV HD
0500,0100,1811,1863,1883:22C9|Canalsat|Game One HD
0500,0100,1811,1863,1883:22CA|Canalsat|.
0500,0100,1811,1863,1883:22CB|Canalsat|Trace Urban HD
0500,0100,1811,1863,1883:22CC|Canalsat|Boomerang France HD
0500,0100,1811,1863,1883:22CE|Canalsat|Motors TV HD
0500,0100,1811,1863,1883:22CF|Canalsat|Boing HD France
0500,0100,1811,1863,1883:22D0|Canalsat|Nick Jr HD France
0500,0100,1811,1863,1883:2261|Canalsat|Canal+ HD
0500,0100,1811,1863,1883:2262|Canalsat|Canal+ Décalé HD
0500,0100,1811,1863,1883:2263|Canalsat|Canal+ Cinéma HD
0500,0100,1811,1863,1883:2264|Canalsat|Canal+ Sport HD
0500,0100,1811,1863,1883:2265|Canalsat|Canal+ Family HD
0500,0100,1811,1863,1883:2266|Canalsat|Canal+ Séries HD
0500,0100,1811,1863,1883:2267|Canalsat|Cine+ Frisson HD
0500,0100,1811,1863,1883:2268|Canalsat|Cine+ Famiz HD
0500,0100,1811,1863,1883:2269|Canalsat|Cine+ Classic HD
0500,0100,1811,1863,1883:24B9|Canalsat|Disney XD HD France
0500,0100,1811,1863,1883:24BA|Canalsat|Disney Cinema HD
0500,0100,1811,1863,1883:24BB|Canalsat|French Lover HD
0500,0100,1811,1863,1883:24BC|Canalsat|OCS Choc HD
0500,0100,1811,1863,1883:24BD|Canalsat|Non Stop People HD
0500,0100,1811,1863,1883:24BE|Canalsat|Eurosport 2 HD
0500,0100,1811,1863,1883:24BF|Canalsat|Discovery Science HD France
0500,0100,1811,1863,1883:24C0|Canalsat|Disney Channel France +1 HD
0500,0100,1811,1863,1883:24C1|Canalsat|Planète+ C.I. HD
0500,0100,1811,1863,1883:24C2|Canalsat|Campagnes TV
0500,0100,1811,1863,1883:24C3|Canalsat|Teletoon+ HD
0500,0100,1811,1863,1883:24C4|Canalsat|Teletoon +1 HD
0500,0100,1811,1863,1883:26AD|Canalsat|Discovery HD Showcase
0500,0100,1811,1863,1883:26AE|Canalsat|TCM HD France
0500,0100,1811,1863,1883:26AF|Canalsat|Golf+ HD
0500,0100,1811,1863,1883:26B0|Canalsat|Brava HDTV
0500,0100,1811,1863,1883:26B1|Canalsat|Téva HD
0500,0100,1811,1863,1883:26B2|Canalsat|J-One HD
0500,0100,1811,1863,1883:26B3|Canalsat|Penthouse  HD
0500,0100,1811,1863,1883:26B4|Canalsat|Cartoon Network HD France
0500,0100,1811,1863,1883:26B5|Canalsat|Onzeo HD
0500,0100,1811,1863,1883:2455|Canalsat|Arte HD
0500,0100,1811,1863,1883:2456|Canalsat|Cine+ Premier HD
0500,0100,1811,1863,1883:2457|Canalsat|M6 HD
0500,0100,1811,1863,1883:2458|Canalsat|W9 HD
0500,0100,1811,1863,1883:2459|Canalsat|Ushuaïa TV HD
0500,0100,1811,1863,1883:245A|Canalsat|France 2 HD
0500,0100,1811,1863,1883:245B|Canalsat|Ciné+ Emotion HD
0500,0100,1811,1863,1883:245C|Canalsat|CStar HD
0500,0100,1811,1863,1883:245D|Canalsat|France 3 Sat HD
0500,0100,1811,1863,1883:2329|Canalsat|TF 1
0500,0100,1811,1863,1883:232A|Canalsat|National Geographic HD France
0500,0100,1811,1863,1883:232B|Canalsat|HD1
0500,0100,1811,1863,1883:232C|Canalsat|Paris Première HD
0500,0100,1811,1863,1883:232D|Canalsat|Eurosport 1 HD
0500,0100,1811,1863,1883:232E|Canalsat|Planète+ HD
0500,0100,1811,1863,1883:232F|Canalsat|Disney Channel HD France
0500,0100,1811,1863,1883:2330|Canalsat|France 5 HD
0500,0100,1811,1863,1883:2332|Canalsat|Infosport+ HD
0500,0100,1811,1863,1883:2333|Canalsat|Planète+ A&E HD
0500,0100,1811,1863,1883:2334|Canalsat|C8 HD
0500,0100,1811,1863,1883:19C9|Canalsat|13ème Rue HD
0500,0100,1811,1863,1883:19CA|Canalsat|Disney Junior HD France
0500,0100,1811,1863,1883:19CB|Canalsat|SyFy Universal HD France
0500,0100,1811,1863,1883:19CC|Canalsat|OCS Géants HD
0500,0100,1811,1863,1883:19CD|Canalsat|Voyage HD
0500,0100,1811,1863,1883:19CE|Canalsat|Paramount Channel HD France
0500,0100,1811,1863,1883:19CF|Canalsat|Libido TV HD
0500,0100,1811,1863,1883:19D0|Canalsat|France Ô HD
0500,0100,1811,1863,1883:19D1|Canalsat|Gulli HD
0500,0100,1811,1863,1883:19D2|Canalsat|Seasons HD
0500,0100,1811,1863,1883:19D3|Canalsat|Equidia Life HD
0500,0100,1811,1863,1883:19D4|Canalsat|Equidia Live HD
0500,0100,1811,1863,1883:427C|Canalsat|AB Moteurs
0500,0100,1811,1863,1883:427D|Canalsat|AB 1
0500,0100,1811,1863,1883:427E|Canalsat|Animaux HD
0500,0100,1811,1863,1883:427F|Canalsat|Science et Vie
0500,0100,1811,1863,1883:4280|Canalsat|XXL
0500,0100,1811,1863,1883:4281|Canalsat|Trek
0500,0100,1811,1863,1883:4282|Canalsat|Toute l´Histoire
0500,0100,1811,1863,1883:4286|Canalsat|Action HD
0500,0100,1811,1863,1883:4287|Canalsat|Mangas
0500,0100,1811,1863,1883:428B|Canalsat|RTL 9 HD
0500,0100,1811,1863,1883:428C|Canalsat|Chasse et Pêche
0500,0100,1811,1863,1883:429E|Canalsat|XXL
0500,0100,1811,1863,1883:2199|Canalsat|MCM Top HD
0500,0100,1811,1863,1883:219A|Canalsat|MCM HD
0500,0100,1811,1863,1883:219B|Canalsat|EVENEMENT 2
0500,0100,1811,1863,1883:21FD|Canalsat|France 4 HD
0500,0100,1811,1863,1883:21FE|Canalsat|NT 1 HD
0500,0100,1811,1863,1883:21FF|Canalsat|TMC HD
0500,0100,1811,1863,1883:2200|Canalsat|NRJ 12 HD
0500,0100,1811,1863,1883:2201|Canalsat|TV Breizh HD
0500,0100,1811,1863,1883:2202|Canalsat|RFM TV HD
0500,0100,1811,1863,1883:2203|Canalsat|TiJi HD
0500,0100,1811,1863,1883:2204|Canalsat|Dorcel XXX HD
0500,0100,1811,1863,1883:2205|Canalsat|Dorcel TV HD
0500,0100,1811,1863,1883:2206|Canalsat|Melody HD
0500,0100,1811,1863,1883:2207|Canalsat|Nollywood TV
0500,0100,1811,1863,1883:2208|Canalsat|Foot+ 24/24 HD
0500,0100,1811,1863,1883:1965|Canalsat|NatGeo Wild HD France
0500,0100,1811,1863,1883:1966|Canalsat|Mezzo Live HD
0500,0100,1811,1863,1883:1967|Canalsat|M6 Music Hits HD
0500,0100,1811,1863,1883:1968|Canalsat|Djazz TV HD
0500,0100,1811,1863,1883:1969|Canalsat|Série Club HD
0500,0100,1811,1863,1883:196A|Canalsat|OCS Max HD
0500,0100,1811,1863,1883:196B|Canalsat|Man X
0500,0100,1811,1863,1883:196C|Canalsat|Comédie+ HD
0500,0100,1811,1863,1883:196D|Canalsat|Extreme Sports HD France
0500,0100,1811,1863,1883:196E|Canalsat|Piwi+ HD
0500,0100,1811,1863,1883:196F|Canalsat|Canal J HD
0500,0100,1811,1863,1883:1970|Canalsat|Nickelodeon 4Teen HD
0500,0100,1811,1863,1883:2F6C|Canalsat|Cherie 25
0500,0100,1811,1863,1883:2F6D|Canalsat|Cherie 25
0500,0100,1811,1863,1883:251D|Canalsat|Cine+ Club HD
0500,0100,1811,1863,1883:251E|Canalsat|Multisports HD
0500,0100,1811,1863,1883:251F|Canalsat|Multisports HD
0500,0100,1811,1863,1883:2520|Canalsat|Multisports HD
0500,0100,1811,1863,1883:2521|Canalsat|Multisports HD
0500,0100,1811,1863,1883:2522|Canalsat|Multisports HD
0500,0100,1811,1863,1883:2523|Canalsat|Multisports HD
0500,0100,1811,1863,1883:2524|Canalsat|Colmax TV
0500,0100,1811,1863,1883:2525|Canalsat|OL TV HD
0500,0100,1811,1863,1883:2526|Canalsat|OM TV HD
0500,0100,1811,1863,1883:2649|Canalsat|France 3 Caen
0500,0100,1811,1863,1883:264A|Canalsat|France 3 Nantes
0500,0100,1811,1863,1883:264B|Canalsat|France 3 Nice
0500,0100,1811,1863,1883:264C|Canalsat|France 3 Orléans
0500,0100,1811,1863,1883:264D|Canalsat|France 3 Dijon
0500,0100,1811,1863,1883:264E|Canalsat|France 3 Poitiers
0500,0100,1811,1863,1883:264F|Canalsat|France 3 Reims
0500,0100,1811,1863,1883:2650|Canalsat|France 3 Grenoble
0500,0100,1811,1863,1883:2651|Canalsat|France 3 Lille
0500,0100,1811,1863,1883:2652|Canalsat|France 3 Strasbourg
0500,0100,1811,1863,1883:2653|Canalsat|France 3 Montpellier
0500,0100,1811,1863,1883:2654|Canalsat|Via Stella
0500,0100,1811,1863,1883:2655|Canalsat|France 3 Nice
0500,0100,1811,1863,1883:2656|Canalsat|France 3 Rouen
0500,0100,1811,1863,1883:2657|Canalsat|France 3 Bordeaux
0500,0100,1811,1863,1883:2658|Canalsat|France 3 Clermont Ferrand
0500,0100,1811,1863,1883:2659|Canalsat|France 3 Rennes
0500,0100,1811,1863,1883:265A|Canalsat|France 3 Limoges
0500,0100,1811,1863,1883:265B|Canalsat|France 3 Nancy
0500,0100,1811,1863,1883:265C|Canalsat|France 3 Montpellier
0500,0100,1811,1863,1883:265D|Canalsat|France 3 Paris Ile-de-France
0500,0100,1811,1863,1883:265E|Canalsat|France 3 Amiens
0500,0100,1811,1863,1883:265F|Canalsat|France 3 Lyon
0500,0100,1811,1863,1883:2660|Canalsat|France 3 Besançon
0500,0100,1811,1863,1883:2135|Canalsat|Canal+ HD
0500,0100,1811,1863,1883:2136|Canalsat|Canal+ Cinéma HD
0500,0100,1811,1863,1883:2137|Canalsat|Canal+ Sport HD
0500,0100,1811,1863,1883:2138|Canalsat|CANAL+.
0500,0100,1811,1863,1883:2139|Canalsat|CANAL+..
0500,0100,1811,1863,1883:213A|Canalsat|Canal+ Sport