# ncam.conf generated automatically by NCAM 5.3
# Read more: https://www.lonasdigital.com

[global]
logfile                       = /dev/null
maxecmtime                    = 0
maxecmtimenotfound            = 0
fallbacktimeout               = 1500
waitforcards_extra_delay      = 800
preferlocalcards              = 1
lb_nbest_readers              = 2
lb_savepath                   = /tmp/stats
failbantime                   = 90
failbancount                  = 5

[anticasc]
ac_enabled                    = 1
aclogfile                     = /tmp/ncam_ac.log

[cache]
max_time                      = 8
csp_port                      = 20090

[newcamd]
port                          = 11000@1801:000000;11001@0B00:000000;11002@1802:000000
allowed                       = 0.0.0.0-255.255.255.255
key                           = 0102030405060708091011121314

[cccam]
port                          = 15020
nodeid                        = CAB3FADD5D12F600
version                       = 2.2.1
reshare                       = 1
updateinterval                = 30
autosidblock                  = 0

[streamrelay]
stream_relay_enabled          = 0

[webif]
httpport                      = 8181
httpuser                      = root
httppwd                       = 12345
httplocale                    = en_EN
httphideidleclients           = 0
httpallowed                   = 0.0.0.0-255.255.255.255
httputf8                      = 0

