7853:0100@000000,1810@000000|BEINLALIGA1|||Canal+ esp
7854:0100@000000,1810@000000|Alquiler HD|||Canal+ esp
7855:0100@000000,1810@000000|BEINLALIGA2|||Canal+ esp
7856:0100@000000,1810@000000|AXN Spain HD|||Canal+ esp
7857:0100@000000,1810@000000|Movistar Comedia HD|||Canal+ esp
7859:0100@000000,1810@000000|LaLiga TV Bar|||Canal+ esp
785E:0100@000000,1810@000000|Alquiler 2 HD|||Canal+ esp
785F:0100@000000,1810@000000|Movistar Partidazo HD|||Canal+ esp
7861:0100@000000,1810@000000|BeIN Max 1 HD Spain|||Canal+ esp
7863:0100@000000,1810@000000|La 1 HD|||Canal+ esp
7864:0100@000000,1810@000000|BeIN Max 2 HD Spain|||Canal+ esp
749A:0100@000000,1810@000000|Divinity|||Canal+ esp
749B:0100@000000,1810@000000|Fox News|||Canal+ esp
749C:0100@000000,1810@000000|Baby TV|||Canal+ esp
749E:0100@000000,1810@000000|Boing Spain|||Canal+ esp
749F:0100@000000,1810@000000|Energy|||Canal+ esp
74A0:0100@000000,1810@000000|Barça TV|||Canal+ esp
74A1:0100@000000,1810@000000|Eurosport 1|||Canal+ esp
74A2:0100@000000,1810@000000|MTV Spain|||Canal+ esp
74A3:0100@000000,1810@000000|Gol|||Canal+ esp
74A4:0100@000000,1810@000000|Movistar Formula1|||Canal+ esp
768E:0100@000000,1810@000000|Alquiler 1|||Canal+ esp
768F:0100@000000,1810@000000|Alquiler 2|||Canal+ esp
7690:0100@000000,1810@000000|Multifútbol|||Canal+ esp
7692:0100@000000,1810@000000|Multideporte|||Canal+ esp
7693:0100@000000,1810@000000|Multideporte|||Canal+ esp
7695:0100@000000,1810@000000|Alquiler XY|||Canal+ esp
7696:0100@000000,1810@000000|Movistar Series|||Canal+ esp
7697:0100@000000,1810@000000|Nick Junior Spain|||Canal+ esp
7699:0100@000000,1810@000000|Mezzo|||Canal+ esp
769A:0100@000000,1810@000000|LALIGATVBAR1|||Canal+ esp
769B:0100@000000,1810@000000|Multifútbol|||Canal+ esp
769C:0100@000000,1810@000000|Movistar Partidazo|||Canal+ esp
769D:0100@000000,1810@000000|BeIN Max 6 Spain|||Canal+ esp
769E:0100@000000,1810@000000|BeIN Max 7 Spain|||Canal+ esp
769F:0100@000000,1810@000000|BeIN Max 1 Spain|||Canal+ esp
76A3:0100@000000,1810@000000|MULTIDEPORTE|||Canal+ esp
76A4:0100@000000,1810@000000|Canal Orbe 21|||Canal+ esp
76A5:0100@000000,1810@000000|Sundance TV|||Canal+ esp
76A6:0100@000000,1810@000000|Multifútbol|||Canal+ esp
76A7:0100@000000,1810@000000|Multideporte|||Canal+ esp
74FF:0100@000000,1810@000000|Movistar Futbol HD|||Canal+ esp
7500:0100@000000,1810@000000|BeIn LaLiga|||Canal+ esp
7504:0100@000000,1810@000000|Fox HD Spain & Portugal|||Canal+ esp
7509:0100@000000,1810@000000|Movistar Accion HD|||Canal+ esp
750B:0100@000000,1810@000000|Movistar DCine HD|||Canal+ esp
750C:0100@000000,1810@000000|Canal Hollywood HD|||Canal+ esp
750F:0100@000000,1810@000000|BeIn LaLiga|||Canal+ esp
7789:0100@000000,1810@000000|Movistar Golf|||Canal+ esp
778A:0100@000000,1810@000000|Odisea|||Canal+ esp
778B:0100@000000,1810@000000|Playboy TV|||Canal+ esp
778C:0100@000000,1810@000000|BeIn LaLiga|||Canal+ esp
778D:0100@000000,1810@000000|National Geographic Spain|||Canal+ esp
778E:0100@000000,1810@000000|Movistar Futbol|||Canal+ esp
778F:0100@000000,1810@000000|Movistar Deportes 1|||Canal+ esp
7790:0100@000000,1810@000000|Calle 13|||Canal+ esp
7793:0100@000000,1810@000000|LaLiga TV Bar|||Canal+ esp
7795:0100@000000,1810@000000|Decasa TV|||Canal+ esp
7796:0100@000000,1810@000000|SyFy Universal Spain|||Canal+ esp
7797:0100@000000,1810@000000|BeIn LaLiga|||Canal+ esp
7531:0100@000000,1810@000000|Movistar F1 HD|||Canal+ esp
7532:0100@000000,1810@000000|Movistar MotoGP HD|||Canal+ esp
7533:0100@000000,1810@000000|AMC HD Spain|||Canal+ esp
7534:0100@000000,1810@000000|Antena 3 HD Spain|||Canal+ esp
7535:0100@000000,1810@000000|Cuatro HD|||Canal+ esp
7536:0100@000000,1810@000000|Telecinco HD|||Canal+ esp
7537:0100@000000,1810@000000|La Sexta HD|||Canal+ esp
7820:0100@000000,1810@000000|Nickelodeon HD Spain|||Canal+ esp
7823:0100@000000,1810@000000|Mezzo Live HD|||Canal+ esp
7824:0100@000000,1810@000000|Calle 13 HD|||Canal+ esp
7826:0100@000000,1810@000000|Eurosport 1 HD|||Canal+ esp
7828:0100@000000,1810@000000|Movistar Deportes 1 HD|||Canal+ esp
7829:0100@000000,1810@000000|National Geographic Spain HD|||Canal+ esp
782D:0100@000000,1810@000000|Toros TV HD|||Canal+ esp
77BC:0100@000000,1810@000000|Factoria de Ficcion|||Canal+ esp
77BE:0100@000000,1810@000000|Clan TVE|||Canal+ esp
77BF:0100@000000,1810@000000|La Sexta|||Canal+ esp
77C0:0100@000000,1810@000000|La 1|||Canal+ esp
77C1:0100@000000,1810@000000|Canal Hollywood|||Canal+ esp
77C2:0100@000000,1810@000000|La 2|||Canal+ esp
77C3:0100@000000,1810@000000|Telecinco|||Canal+ esp
77C6:0100@000000,1810@000000|Movistar Xtra|||Canal+ esp
77C7:0100@000000,1810@000000|Cuatro|||Canal+ esp
77C9:0100@000000,1810@000000|TNT (Spain)|||Canal+ esp
77D8:0100@000000,1810@000000|NatGeo Wild Spain|||Canal+ esp
76C0:0100@000000,1810@000000|Movistar Estrenos|||Canal+ esp
76C3:0100@000000,1810@000000|Disney Channel Spain|||Canal+ esp
76C5:0100@000000,1810@000000|Los 40|||Canal+ esp
76C7:0100@000000,1810@000000|TCM Spain|||Canal+ esp
76C8:0100@000000,1810@000000|Comedy Central Spain|||Canal+ esp
76C9:0100@000000,1810@000000|Viajar|||Canal+ esp
76CA:0100@000000,1810@000000|Movistar Series Xtra|||Canal+ esp
76CC:0100@000000,1810@000000|Teledeporte|||Canal+ esp
76CE:0100@000000,1810@000000|Canal Cocina|||Canal+ esp
76CF:0100@000000,1810@000000|AMC Spain|||Canal+ esp
7562:0100@000000,1810@000000|Multi-X|||Canal+ esp
7563:0100@000000,1810@000000|Multi-X|||Canal+ esp
7565:0100@000000,1810@000000|Alquiler 5|||Canal+ esp
7566:0100@000000,1810@000000|Alquiler 6|||Canal+ esp
7567:0100@000000,1810@000000|Alquiler 3|||Canal+ esp
7568:0100@000000,1810@000000|Alquiler X|||Canal+ esp
7569:0100@000000,1810@000000|Alquiler XX|||Canal+ esp
756A:0100@000000,1810@000000|Alquiler XXHard|||Canal+ esp
756B:0100@000000,1810@000000|BEINLALIGA1|||Canal+ esp
756C:0100@000000,1810@000000|MULTIDEP.1|||Canal+ esp
756D:0100@000000,1810@000000|MULTIDEP.2|||Canal+ esp
756E:0100@000000,1810@000000|BEINLALIGA7|||Canal+ esp
756F:0100@000000,1810@000000|Alquiler 4|||Canal+ esp
7570:0100@000000,1810@000000|Toros|||Canal+ esp
7571:0100@000000,1810@000000|Multi-X|||Canal+ esp
7572:0100@000000,1810@000000|Multi-X|||Canal+ esp
7573:0100@000000,1810@000000|Multideporte|||Canal+ esp
7575:0100@000000,1810@000000|MULTIDEP.4|||Canal+ esp
7576:0100@000000,1810@000000|BeIN Max 8 Spain|||Canal+ esp
7577:0100@000000,1810@000000|MULTIFUT. 2|||Canal+ esp
7578:0100@000000,1810@000000|MULTIFUT. 3|||Canal+ esp
7579:0100@000000,1810@000000|BEINLALIGA5|||Canal+ esp
757A:0100@000000,1810@000000|BeIN Max 2 Spain|||Canal+ esp
757B:0100@000000,1810@000000|Bein Sports Spain|||Canal+ esp
757C:0100@000000,1810@000000|BeIN Max 4 Spain|||Canal+ esp
757D:0100@000000,1810@000000|BeIN Max 5 Spain|||Canal+ esp
757E:0100@000000,1810@000000|BEINLALIGA6|||Canal+ esp
757F:0100@000000,1810@000000|BeIN Max 3 Spain|||Canal+ esp
7580:0100@000000,1810@000000|BEINLALIGA2|||Canal+ esp
7581:0100@000000,1810@000000|BEINLALIGA3|||Canal+ esp
7882:0100@000000,1810@000000|Movistar Series HD|||Canal+ esp
7885:0100@000000,1810@000000|TCM HD Spain|||Canal+ esp
7888:0100@000000,1810@000000|TNT HD Spain|||Canal+ esp
7889:0100@000000,1810@000000|NatGeo Wild HD Spain|||Canal+ esp
788B:0100@000000,1810@000000|Disney Channel HD Spain|||Canal+ esp
788C:0100@000000,1810@000000|1810@000000|#0 HD|||Canal+ esp
788D:0100@000000,1810@000000|Caza y Pesca HD|||Canal+ esp
772A:0100@000000,1810@000000|Disney XD Spain|||Canal+ esp
772B:0100@000000,1810@000000|Caza y Pesca|||Canal+ esp
772D:0100@000000,1810@000000|A&E Spain & Portugal|||Canal+ esp
772E:0100@000000,1810@000000|Non Stop People Spain|||Canal+ esp
772F:0100@000000,1810@000000|Discovery Channel Spain & Portugal|||Canal+ esp
7730:0100@000000,1810@000000|Cosmopolitan TV|||Canal+ esp
7731:0100@000000,1810@000000|Canal de Historia|||Canal+ esp
7732:0100@000000,1810@000000|Crimen + Investigación|||Canal+ esp
7736:0100@000000,1810@000000|Movistar Cine Español|||Canal+ esp
7738:0100@000000,1810@000000|Canal 24 Horas|||Canal+ esp
7739:0100@000000,1810@000000|Movistar MotoGP|||Canal+ esp
78B4:0100@000000,1810@000000|beIN Sports Spain HD|||Canal+ esp
78B5:0100@000000,1810@000000|Fox Life HD Spain & Portugal|||Canal+ esp
78B6:0100@000000,1810@000000|Movistar Series Xtra HD|||Canal+ esp
78B7:0100@000000,1810@000000|Movistar Golf HD|||Canal+ esp
78B8:0100@000000,1810@000000|Cosmopolitan HD|||Canal+ esp
78C0:0100@000000,1810@000000|Comedy Central HD Spain|||Canal+ esp
7468:0100@000000,1810@000000|FOX Life Spain|||Canal+ esp
7469:0100@000000,1810@000000|Nova|||Canal+ esp
746A:0100@000000,1810@000000|Canal Iberalia|||Canal+ esp
746B:0100@000000,1810@000000|Disney Junior Spain|||Canal+ esp
746C:0100@000000,1810@000000|Movistar Accion|||Canal+ esp
746D:0100@000000,1810@000000|Movistar Comedia|||Canal+ esp
746E:0100@000000,1810@000000|Movistar DCine|||Canal+ esp
746F:0100@000000,1810@000000|Fox Spain|||Canal+ esp
7471:0100@000000,1810@000000|AXN White Spain|||Canal+ esp
7477:0100@000000,1810@000000|AXN Spain|||Canal+ esp
7478:0100@000000,1810@000000|1810@000000|#0|||Canal+ esp
74CD:0100@000000,1810@000000|SyFy HD Spain|||Canal+ esp
74D3:0100@000000,1810@000000|Viajar HD|||Canal+ esp
74D5:0100@000000,1810@000000|Movistar Estrenos HD|||Canal+ esp
74D6:0100@000000,1810@000000|Movistar Deportes 2 HD|||Canal+ esp
74D8:0100@000000,1810@000000|Movistar Xtra HD|||Canal+ esp
74DB:0100@000000,1810@000000|AXN White HD|||Canal+ esp
75F9:0100@000000,1810@000000|Paramount Channel Spain|||Canal+ esp
75FE:0100@000000,1810@000000|Neox|||Canal+ esp
75FF:0100@000000,1810@000000|Canal Panda|||Canal+ esp
7601:0100@000000,1810@000000|Real Madrid TV|||Canal+ esp
7602:0100@000000,1810@000000|Classica|||Canal+ esp
7604:0100@000000,1810@000000|Antena 3|||Canal+ esp
760C:0100@000000,1810@000000|Movistar Deportes 2|||Canal+ esp
760E:0100@000000,1810@000000|Eurosport 2|||Canal+ esp
6FF0:0100@000000,1810@000000|VH-1 (Video Hits One)|||Canal+ esp
6FF3:0100@000000,1810@000000|MTV Rocks|||Canal+ esp
6FF4:0100@000000,1810@000000|Nickelodeon Spain|||Canal+ esp
6FF5:0100@000000,1810@000000|Nick Junior|||Canal+ esp
1F4A:0100@000000,1810@000000|Mezzo|||Canal+ esp
7A4D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|L EQUIPE 21|||Canalsat
7AB1:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|L´Equipe 21|||Canalsat
10EA:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|QVC France HD|||Canalsat
189D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport 1 HD|||Canalsat
189E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|beIN Sport 2 HD|||Canalsat
18A0:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|beIN Sports 3 HD France|||Canalsat
18B1:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|beIN SPORTS 1 HD|||Canalsat
18B2:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|beIN SPORTS 2 HD|||Canalsat
18B4:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|beIN SPORTS 3 HD|||Canalsat
275F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|RMC Découverte|||Canalsat
2761:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|RMC Decouverte HD|||Canalsat
1F41:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BET HD France|||Canalsat
1F42:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|A+|||Canalsat
1F43:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|MTV Hits HD France|||Canalsat
1F44:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|MTV HD France|||Canalsat
1F45:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Franceinfo: HD|||Canalsat
1F46:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Histoire HD|||Canalsat
1F47:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|OCS City HD|||Canalsat
1F48:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Nickelodeon HD France|||Canalsat
1F49:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Pink X HD|||Canalsat
1F4A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Mezzo|||Canalsat
1F4B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|6ter|||Canalsat
1F4C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Trace Africa|||Canalsat
2009:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport Max 4|||Canalsat
200A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport Max 5|||Canalsat
200B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport Max 6|||Canalsat
200C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|NRJ Hits|||Canalsat
200D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Sundance TV|||Canalsat
200F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Viceland|||Canalsat
2010:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Nickelodeon France +1 HD|||Canalsat
2023:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|EVENEMENT 1|||Canalsat
206E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000||.|||Canalsat
2070:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|A la Une HD|||Canalsat
2071:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport Max 7|||Canalsat
2072:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport Max 8|||Canalsat
2073:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport Max 9|||Canalsat
2074:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|BeIN Sport Max 10|||Canalsat
2075:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Numéro 23|||Canalsat
2076:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|MCS Bien Être HD|||Canalsat
2077:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000||.|||Canalsat
22C5:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|E! HD France|||Canalsat
22C6:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|La chaîne Météo HD|||Canalsat
22C7:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Elle Girl|||Canalsat
22C8:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Girondins TV HD|||Canalsat
22C9:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Game One HD|||Canalsat
22CA:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000||.|||Canalsat
22CB:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Trace Urban HD|||Canalsat
22CC:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Boomerang France HD|||Canalsat
22CE:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Motors TV HD|||Canalsat
22CF:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Boing HD France|||Canalsat
22D0:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Nick Jr HD France|||Canalsat
2261:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ HD|||Canalsat
2262:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Décalé HD|||Canalsat
2263:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Cinéma HD|||Canalsat
2264:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Sport HD|||Canalsat
2265:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Family HD|||Canalsat
2266:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Séries HD|||Canalsat
2267:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cine+ Frisson HD|||Canalsat
2268:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cine+ Famiz HD|||Canalsat
2269:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cine+ Classic HD|||Canalsat
24B9:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Disney XD HD France|||Canalsat
24BA:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Disney Cinema HD|||Canalsat
24BB:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|French Lover HD|||Canalsat
24BC:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|OCS Choc HD|||Canalsat
24BD:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Non Stop People HD|||Canalsat
24BE:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Eurosport 2 HD|||Canalsat
24BF:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Discovery Science HD France|||Canalsat
24C0:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Disney Channel France +1 HD|||Canalsat
24C1:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Planète+ C.I. HD|||Canalsat
24C2:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Campagnes TV|||Canalsat
24C3:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Teletoon+ HD|||Canalsat
24C4:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Teletoon +1 HD|||Canalsat
26AD:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Discovery HD Showcase|||Canalsat
26AE:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|TCM HD France|||Canalsat
26AF:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Golf+ HD|||Canalsat
26B0:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Brava HDTV|||Canalsat
26B1:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Téva HD|||Canalsat
26B2:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|J-One HD|||Canalsat
26B3:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Penthouse  HD|||Canalsat
26B4:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cartoon Network HD France|||Canalsat
26B5:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Onzeo HD|||Canalsat
2455:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Arte HD|||Canalsat
2456:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cine+ Premier HD|||Canalsat
2457:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|M6 HD|||Canalsat
2458:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|W9 HD|||Canalsat
2459:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Ushuaïa TV HD|||Canalsat
245A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 2 HD|||Canalsat
245B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Ciné+ Emotion HD|||Canalsat
245C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|CStar HD|||Canalsat
245D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Sat HD|||Canalsat
2329:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|TF 1|||Canalsat
232A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|National Geographic HD France|||Canalsat
232B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|HD1|||Canalsat
232C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Paris Première HD|||Canalsat
232D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Eurosport 1 HD|||Canalsat
232E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Planète+ HD|||Canalsat
232F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Disney Channel HD France|||Canalsat
2330:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 5 HD|||Canalsat
2332:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Infosport+ HD|||Canalsat
2333:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Planète+ A&E HD|||Canalsat
2334:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|C8 HD|||Canalsat
19C9:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|13ème Rue HD|||Canalsat
19CA:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Disney Junior HD France|||Canalsat
19CB:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|SyFy Universal HD France|||Canalsat
19CC:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|OCS Géants HD|||Canalsat
19CD:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Voyage HD|||Canalsat
19CE:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Paramount Channel HD France|||Canalsat
19CF:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Libido TV HD|||Canalsat
19D0:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France Ô HD|||Canalsat
19D1:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Gulli HD|||Canalsat
19D2:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Seasons HD|||Canalsat
19D3:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Equidia Life HD|||Canalsat
19D4:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Equidia Live HD|||Canalsat
427C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|AB Moteurs|||Canalsat
427D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|AB 1|||Canalsat
427E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Animaux HD|||Canalsat
427F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Science et Vie|||Canalsat
4280:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|XXL|||Canalsat
4281:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Trek|||Canalsat
4282:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Toute l´Histoire|||Canalsat
4286:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Action HD|||Canalsat
4287:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Mangas|||Canalsat
428B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|RTL 9 HD|||Canalsat
428C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Chasse et Pêche|||Canalsat
429E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|XXL|||Canalsat
2199:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|MCM Top HD|||Canalsat
219A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|MCM HD|||Canalsat
219B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|EVENEMENT 2|||Canalsat
21FD:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 4 HD|||Canalsat
21FE:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|NT 1 HD|||Canalsat
21FF:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|TMC HD|||Canalsat
2200:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|NRJ 12 HD|||Canalsat
2201:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|TV Breizh HD|||Canalsat
2202:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|RFM TV HD|||Canalsat
2203:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|TiJi HD|||Canalsat
2204:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Dorcel XXX HD|||Canalsat
2205:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Dorcel TV HD|||Canalsat
2206:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Melody HD|||Canalsat
2207:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Nollywood TV|||Canalsat
2208:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Foot+ 24/24 HD|||Canalsat
1965:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|NatGeo Wild HD France|||Canalsat
1966:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Mezzo Live HD|||Canalsat
1967:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|M6 Music Hits HD|||Canalsat
1968:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Djazz TV HD|||Canalsat
1969:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Série Club HD|||Canalsat
196A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|OCS Max HD|||Canalsat
196B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Man X|||Canalsat
196C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Comédie+ HD|||Canalsat
196D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Extreme Sports HD France|||Canalsat
196E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Piwi+ HD|||Canalsat
196F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal J HD|||Canalsat
1970:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Nickelodeon 4Teen HD|||Canalsat
2F6C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cherie 25|||Canalsat
2F6D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cherie 25|||Canalsat
251D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Cine+ Club HD|||Canalsat
251E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Multisports HD|||Canalsat
251F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Multisports HD|||Canalsat
2520:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Multisports HD|||Canalsat
2521:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Multisports HD|||Canalsat
2522:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Multisports HD|||Canalsat
2523:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Multisports HD|||Canalsat
2524:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Colmax TV|||Canalsat
2525:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|OL TV HD|||Canalsat
2526:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|OM TV HD|||Canalsat
2649:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Caen|||Canalsat
264A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Nantes|||Canalsat
264B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Nice|||Canalsat
264C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Orléans|||Canalsat
264D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Dijon|||Canalsat
264E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Poitiers|||Canalsat
264F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Reims|||Canalsat
2650:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Grenoble|||Canalsat
2651:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Lille|||Canalsat
2652:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Strasbourg|||Canalsat
2653:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Montpellier|||Canalsat
2654:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Via Stella|||Canalsat
2655:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Nice|||Canalsat
2656:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Rouen|||Canalsat
2657:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Bordeaux|||Canalsat
2658:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Clermont Ferrand|||Canalsat
2659:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Rennes|||Canalsat
265A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Limoges|||Canalsat
265B:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Nancy|||Canalsat
265C:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Montpellier|||Canalsat
265D:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Paris Ile-de-France|||Canalsat
265E:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Amiens|||Canalsat
265F:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Lyon|||Canalsat
2660:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|France 3 Besançon|||Canalsat
2135:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ HD|||Canalsat
2136:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Cinéma HD|||Canalsat
2137:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Sport HD|||Canalsat
2138:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|CANAL+.|||Canalsat
2139:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|CANAL+..|||Canalsat
213A:0500@000000,0100@000000,1811@000000,1863@000000,1883@000000|Canal+ Sport|||Canalsat